scl-CEMV003  V579   -     00 56 29.94 -33 56 03.9 Probable variable
scl-CEMV004  V503   -     00 56 32.41 -33 54 52.4 Probable variable
scl-CEMV007  V443   -     00 56 57.55 -33 59 20.1 Probable variable
scl-CEMV009  -      -     00 57 14.08 -33 48 19.6 Probable variable; probable RRc but unable to determine period
scl-CEMV011  V374   -     00 57 37.90 -33 58 57.0 Probable variable
scl-CEMV013  -      -     00 57 47.20 -33 31 36.7 Probable variable
scl-CEMV017  V546   -     00 57 59.79 -33 55 58.1 Probable variable
scl-CEMV023  V581   -     00 58 15.63 -33 47 57.4 Probable variable; possible eclipsing binary
scl-CEMV075  -      -     00 59 04.80 -33 38 44.2 LPV
scl-CEMV082  -      -     00 59 08.58 -33 41 52.7 LPV
scl-CEMV101  -      -     00 59 15.76 -33 42 48.6 LPV
scl-CEMV105  -      -     00 59 16.92 -33 40 10.6 LPV
scl-CEMV117  V356   -     00 59 20.53 -33 14 44.2 Probable variable
scl-CEMV121  -      -     00 59 23.33 -33 23 48.3 Probable variable; possible eclipsing binary
scl-CEMV136  -      -     00 59 27.67 -33 40 35.6 LPV
scl-CEMV140  -      -     00 59 28.28 -33 42 07.4 LPV
scl-CEMV159  -      -     00 59 33.95 -33 38 37.3 LPV
scl-CEMV164  K274   -     00 59 35.36 -33 44 09.4 LPV
scl-CEMV168  -      -     00 59 36.13 -33 44 33.4 LPV
scl-CEMV181  V115   K737  00 59 37.98 -33 42 54.1 Probable variable
scl-CEMV194  V204   -     00 59 41.48 -33 51 36.8 Probable variable; multimode?
scl-CEMV196  V539   -     00 59 42.42 -33 46 57.9 Probable variable; possible eclipsing binary, but unable to determine period
scl-CEMV203  -      -     00 59 43.15 -33 56 46.7 LPV
scl-CEMV221  K687   -     00 59 46.40 -33 41 23.4 LPV
scl-CEMV228  -      -     00 59 49.18 -33 58 25.2 LPV
scl-CEMV241  -      -     00 59 52.27 -33 44 54.7 LPV
scl-CEMV244  -      -     00 59 53.00 -33 39 19.0 LPV
scl-CEMV254  V97    -     00 59 54.63 -33 43 42.6 LPV
scl-CEMV289  V544   -     00 59 58.92 -33 28 35.0 LPV
scl-CEMV296  -      -     01 00 00.06 -33 38 34.3 LPV
scl-CEMV303  V551   -     01 00 01.13 -33 59 21.3 Probable variable
scl-CEMV343  V80    -     01 00 06.15 -33 50 36.5 LPV
scl-CEMV346  -      -     01 00 07.56 -33 37 03.8 LPV
scl-CEMV368  -      -     01 00 12.12 -33 37 25.9 LPV
scl-CEMV372  K4780  -     01 00 13.97 -33 37 32.9 Probable variable; possible detached eclipsing binary
scl-CEMV395  -      -     01 00 18.19 -33 31 40.4 LPV
scl-CEMV412  -      -     01 00 20.72 -33 45 18.0 LPV
scl-CEMV450  -      -     01 00 30.74 -33 37 30.5 LPV
scl-CEMV460  -      -     01 00 32.35 -33 31 57.8 LPV
scl-CEMV462  V575   -     01 00 32.83 -33 38 32.4 Probable variable, period near 1d
scl-CEMV469  -      -     01 00 34.03 -33 39 04.6 LPV
scl-CEMV503  -      -     01 00 41.77 -33 51 40.8 Possible variable, but unable to determine period; possibly near 1d
scl-CEMV504  -      -     01 00 42.55 -33 35 47.4 LPV
scl-CEMV530  -      -     01 00 50.86 -33 45 05.3 LPV
scl-CEMV534  -      -     01 00 52.13 -33 41 27.1 Probable variable
scl-CEMV550  -      -     01 01 02.87 -33 38 52.2 LPV
scl-CEMV566  -      -     01 01 08.54 -33 45 34.9 LPV
scl-CEMV573  -      -     01 01 14.54 -33 30 09.2 LPV
scl-CEMV578  -      -     01 01 17.33 -33 37 05.1 LPV
scl-CEMV586  -      -     01 01 20.82 -33 53 04.7 LPV
scl-CEMV591  -      -     01 01 24.58 -33 38 34.5 LPV
scl-CEMV595  -      -     01 01 26.93 -33 41 44.7 Probable variable; probable RRc but unable to determine period
scl-CEMV607  -      -     01 01 39.09 -33 56 38.5 LPV
scl-CEMV608  -      -     01 01 39.58 -33 45 04.3 LPV
scl-CEMV613  -      -     01 01 49.41 -33 54 10.2 LPV
scl-CEMV615  V480   -     01 01 54.54 -34 05 21.7 Probable variable
scl-CEMV628  V530   -     01 02 44.13 -33 25 54.4 Probable variable
scl-CEMV629  V577   -     01 02 45.21 -33 46 36.4 Probable variable
scl-CEMV631  -      -     01 02 52.67 -33 37 26.9 Probable variable
scl-CEMV633  V587   -     01 03 43.20 -34 23 34.3 Probable variable
