Andromeda I, 12.7, 0.1, 0.145
Andromeda II, 11.7, 0.2, 0.167
Andromeda III, 14.4, 0.3, 0.152
Andromeda XI, 17.5, 1.2, 0.219
Andromeda XIII, 18.1, 1.2, 0.226
Andromeda XV, 14.6, 0.3, 0.128
Andromeda XVI, 14.4, 0.3, 0.182
Andromeda XXVIII, 15.6, 0.9, 0.247
Bootes I, 12.8, 0.2, 0.047
Carina I, 11.0, 0.5, 0.169
Carina II, 13.3, 0.1, 0.513
Cetus, 13.2, 0.2, 0.055
Coma Berenices, 14.1, 0.5, 0.046
Crater II, 12.15, 0.02, 0.083
Draco, 10.6, 0.2, 0.074
ESO294-G010, 15.3, 0.3, 0.016
ESO410-G005, 14.9, 0.3, 0.037
Fornax, 7.4, 0.3, 0.058
Grus I, 17.1, 0.3, 0.023
IC 1613, 9.2, 0.1, 0.068
Leo A, 12.4, 0.2, 0.057
Leo I, 10.0, 0.3, 0.099
Leo P, 16.8, 0.2, 0.071
Leo T, 15.1, 0.5, 0.086
NGC 147, 9.5, 0.1, 0.473
NGC 185, 9.2, 0.1, 0.505
Phoenix I, 13.2, 0.4, 0.044
Phoenix II, 17.3, 0.4, 0.034
Sculptor, 8.6, 0.5, 0.050
Tucana, 15.2, 0.2, 0.085
