Andromeda I, 12.7, 0.1
Andromeda II, 11.7, 0.2
Andromeda III, 14.4, 0.3
Andromeda XI, 17.5, 1.2
Andromeda XIII, 18.1, 1.2
Andromeda XV, 14.6, 0.3
Andromeda XVI, 14.4, 0.3
Andromeda XXVIII, 15.6, 0.9
Bootes I, 12.8, 0.2
Carina I, 11.0, 0.5
Carina II, 13.3, 0.1
Cetus, 13.2, 0.2
Coma Berenices, 14.1, 0.5
Crater II, 12.15, 0.02
Draco, 10.6, 0.2
ESO294-G010, 15.3, 0.3
ESO410-G005, 14.9, 0.3
Fornax, 7.4, 0.3
Grus I, 17.1, 0.3
IC 1613, 9.2, 0.1
Leo A, 12.4, 0.2
Leo I, 10.0, 0.3
Leo P, 16.8, 0.2
Leo T, 15.1, 0.5
NGC 147, 9.5, 0.1
NGC 185, 9.2, 0.1
Phoenix I, 13.2, 0.4
Phoenix II, 17.3, 0.4
Sculptor, 8.6, 0.5
Tucana, 15.2, 0.2
